<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Products - MiniShop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">MiniShop</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <span id="userLinks">Login | Register</span>
    </nav>
  </header>

  <main class="featured-products">
    <h2>All Products</h2>
    <div class="product-grid" id="product-list"></div>
  </main>
  
    <main> 
      <h2>All Products</h2>
      <!-- Products will be loaded here via JS -->
       <div class="product-grid" id="product-list"></div>
       <button onclick="addToCart('${product._id}', '${product.name}', )">Add to Cart</button>

  </main>

  <footer>
    <p>© 2025 MiniShop. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
  <script>
    const userLinks = document.getElementById("userLinks");
const token = localStorage.getItem("token");

if (token) {
  userLinks.innerHTML = `
    <a href="profile.html">Profile</a> |
    <a href="#" onclick="logout()">Logout</a>
  `;
} else {
  userLinks.innerHTML = `
    <a href="login.html">Login</a> |
    <a href="register.html">Register</a>
  `;
}

window.logout = function () {
  localStorage.removeItem("token");
  localStorage.removeItem("user");
  alert("Logged out");
  window.location.href = "index.html";
};
</script>
</body>
</html>
